let num = [5, 8, 2, 9, 3]


num.sort()
// console.log(`Nosso vetor é o ${num}`)
// console.log(`O primeiro valor do vetor é ${num[0]}`)
// for(var a = 0; a < num.length; a++){
//     console.log(`Posição ${a} do vetor tem valor de: ${num[a]}`)
// }

// for(let a in num){
//     console.log(`A posição ${a} tem o valor ${num[a]}`)
// }
console.log(num)
console.log(`O vetor tem ${num.length} posições`)
console.log(`O primeiro valor do vetor é ${num[0]}`)
let a = num.indexOf(8)
console.log(`O valor 8 está na posição ${a}`)
